VITE_SUPABASE_ANON_KEY="sb_publishable_Ah529Qa6w6sVai1Z8X0XmQ_aPT-Rtvn"
VITE_SUPABASE_PROJECT_ID="oziezokbzdmtrlsxlrlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aWV6b2tiemRtdHJsc3hscmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzAyMDYsImV4cCI6MjA4MjU0NjIwNn0.PILeHfYw7mpNP7qh7mgDyAqsyGoFC-nG2iG9-Pe-02Y"
VITE_SUPABASE_URL="https://oziezokbzdmtrlsxlrlw.supabase.co"
